meanData = from(bucket: "Probe")
    |> range(start: 2025-11-11T23:00:00Z, stop: 2025-11-20T19:00:00Z)
    |> filter(fn: (r) => r.station_id == "VP2_Serramoune" and (r._measurement == "temperature" and r.sensor == "outTemp" or r._measurement == "humidity" and r.sensor == "outHumidity" or r._measurement == "irradiance" and r.sensor == "solar" or r._measurement == "speed" and r.sensor == "Wind"))
    |> map(fn: (r) => ({ r with sensor_key: r._measurement + ":" + r.sensor }))
    |> group(columns: ["sensor_key"])
    |> aggregateWindow(every: 3000s, fn: mean, createEmpty: false)
    |> drop(columns: ["unit", "_start", "_stop", "station_id", "_measurement", "sensor"])
meanData
    |> pivot(rowKey: ["_time"], columnKey: ["sensor_key"], valueColumn: "_value")
    |> sort(columns: ["_time"])
    |> yield()