 rainData = from(bucket: "Probe2")
     |> range(start: 1755734400, stop: 1756547700)
     |> filter(fn: (r) => r.station_id == "VP2_Serramoune" and (r._field == "ET" or r._field == "rainFall"))
     |> group(columns: ["_field"])
     |> aggregateWindow(every: 67775s, fn: sum, createEmpty: false)
     |> drop(columns: ["unit", "_start", "_stop", "station_id", "_measurement"])
 otherData = from(bucket: "Probe2")
     |> range(start: 1755734400, stop: 1756547700)
     |> filter(fn: (r) => r.station_id == "VP2_Serramoune" and (r._field == "barometer" or r._field == "inTemp" or r._field == "UV"))
     |> group(columns: ["_field"])
     |> aggregateWindow(every: 67775s, fn: mean, createEmpty: false)
     |> drop(columns: ["unit", "_start", "_stop", "station_id", "_measurement"])
 union(tables: [rainData, otherData])
     |> pivot(rowKey: ["_time"], columnKey: ["_field"], valueColumn: "_value")
     |> sort(columns: ["_time"])
     |> yield()