speedAvg = from(bucket: "Probe2")
    |> range(start: 1755957300, stop: 1756256700)
    |> filter(fn: (r) => r.station_id == "VP2_Serramoune" and r._measurement == "wind" and r._field == "speed")
    |> filter(fn: (r) => r.direction != "N/A")
    |> group(columns: ["direction", "unit"])
    |> aggregateWindow(every: 29940s, fn: mean, createEmpty: false)
    |> set(key: "_field", value: "avg")
gustMax = from(bucket: "Probe2")
    |> range(start: 1755957300, stop: 1756256700)
    |> filter(fn: (r) => r.station_id == "VP2_Serramoune" and r._measurement == "wind" and r._field == "gust")
    |> filter(fn: (r) => r.direction != "N/A")
    |> group(columns: ["direction", "unit"])
    |> aggregateWindow(every: 29940s, fn: max, createEmpty: false)
    |> set(key: "_field", value: "gust")
union(tables: [speedAvg, gustMax])
    |> pivot(rowKey: ["_time", "direction", "unit"], columnKey: ["_field"], valueColumn: "_value")
    |> group()
    |> sort(columns: ["_time", "direction"])
    |> yield()