{
  "success": true,
  "stationId": "VP2_Serramoune",
  "timestamp": "2025-10-04T13:41:15.121Z",
  "data": {
    "monthRain": {
      "Value": 0.8,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "yearRain": {
      "Value": 1264,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "monthET": {
      "Value": 0.26,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "yearET": {
      "Value": 37.8,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "batteryVoltage": {
      "Value": 4.764,
      "Unit": "V",
      "userUnit": "%",
      "toUserUnit": "(v) => Number((v*100/4.56).toFixed(0))"
    },
    "ForecastNum": {
      "Value": "Cloud Sun Cloud",
      "Unit": "ForecastClass",
      "userUnit": "ForecastClass",
      "toUserUnit": "(f) => f"
    },
    "sunrise": {
      "Value": "08:03:00.000Z",
      "Unit": "iso8601",
      "userUnit": "hh:mm",
      "toUserUnit": "(t) => (t.includes('T') ? t.split('T')[1] : t).substring(0, 5)"
    },
    "sunset": {
      "Value": "19:37:00.000Z",
      "Unit": "iso8601",
      "userUnit": "hh:mm",
      "toUserUnit": "(t) => (t.includes('T') ? t.split('T')[1] : t).substring(0, 5)"
    },
    "barometer": {
      "Value": 1019.7,
      "Unit": "hpa",
      "userUnit": "hpa",
      "toUserUnit": "(hpa) => Number(hpa.toFixed(1))"
    },
    "inTemp": {
      "Value": 292.8,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "inHumidity": {
      "Value": 72,
      "Unit": "%",
      "userUnit": "%",
      "toUserUnit": "(h) => Number(h.toFixed(1))"
    },
    "outTemp": {
      "Value": 293.4,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "windSpeed": {
      "Value": 0,
      "Unit": "m/s",
      "userUnit": "km/h",
      "toUserUnit": "(ms) => Number((ms*3.6).toFixed(1))"
    },
    "windDir": {
      "Value": 251,
      "Unit": "°",
      "userUnit": "cardinal",
      "toUserUnit": "(deg) => ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW'][Math.round(deg / 22.5) % 16]"
    },
    "avgWindSpeed10Min": {
      "Value": 0.3129,
      "Unit": "m/s",
      "userUnit": "km/h",
      "toUserUnit": "(ms) => Number((ms*3.6).toFixed(1))"
    },
    "avgWindSpeed2Min": {
      "Value": 0.1341,
      "Unit": "m/s",
      "userUnit": "km/h",
      "toUserUnit": "(ms) => Number((ms*3.6).toFixed(1))"
    },
    "windGust10Min": {
      "Value": 0.1341,
      "Unit": "m/s",
      "userUnit": "km/h",
      "toUserUnit": "(ms) => Number((ms*3.6).toFixed(1))"
    },
    "windGustDir10Min": {
      "Value": 359,
      "Unit": "°",
      "userUnit": "cardinal",
      "toUserUnit": "(deg) => ['N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE', 'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW'][Math.round(deg / 22.5) % 16]"
    },
    "dewPoint": {
      "Value": 289.8,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "outHumidity": {
      "Value": 80,
      "Unit": "%",
      "userUnit": "%",
      "toUserUnit": "(h) => Number(h.toFixed(1))"
    },
    "heatIndex": {
      "Value": 293.7,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "windChill": {
      "Value": 293.1,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "THSW": {
      "Value": 295.4,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "rainRate": {
      "Value": 0,
      "Unit": "mm/h",
      "userUnit": "l/m²/h",
      "toUserUnit": "(mmh) => Number((mmh*10).toFixed(2))"
    },
    "UV": {
      "Value": 1.1,
      "Unit": "index",
      "userUnit": "min",
      "toUserUnit": "(uv, dem=32) => Number(Math.min(300, dem*6.5/((uv*Math.exp(uv/dem)))).toFixed(0))"
    },
    "solar": {
      "Value": 181,
      "Unit": "w/m²",
      "userUnit": "w/m²",
      "toUserUnit": "(w) => Number(w.toFixed(1))"
    },
    "stormRain": {
      "Value": 0,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "dayRain": {
      "Value": 0.2,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "last15MinRain": {
      "Value": 0,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "lastHourRain": {
      "Value": 0,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "dayET": {
      "Value": 0.048,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "last24HourRain": {
      "Value": 0.2,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "AirWater_calc": {
      "label": "masse d'H2O dans l'air",
      "comment": "masse d'eau par mettre cube d'air (ou g/l)",
      "Value": 14.02,
      "measurement": "density",
      "Unit": "g/m³",
      "userUnit": "g/m³",
      "toUserUnit": "(d) => Number((d).toFixed(4))",
      "period": 604800,
      "sensorDb": "AirWater_calc"
    },
    "SUN_V_calc": {
      "label": "Angle vertical du soleil",
      "comment": "calcul de la phase du soleil",
      "Value": 36.3,
      "measurement": "angle",
      "Unit": "°",
      "userUnit": "°",
      "toUserUnit": "(deg) => deg",
      "period": 2592000,
      "sensorDb": "SUN_V_calc"
    },
    "MOON_calc": {
      "label": "Phase de la lune",
      "comment": "calcul de la phase de la lune",
      "Value": -28.3,
      "measurement": "angle",
      "Unit": "°",
      "userUnit": "°",
      "toUserUnit": "(deg) => deg",
      "period": 2592000,
      "sensorDb": "MOON_calc"
    }
  }
}