{
  "success": true,
  "stationId": "VP2_Serramoune",
  "timestamp": "2025-09-21T17:56:49.168Z",
  "data": {
    "monthRain": {
      "Value": 95,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "yearRain": {
      "Value": 1253,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "monthET": {
      "Value": 1.75,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "yearET": {
      "Value": 36.82,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "batteryVoltage": {
      "Value": 4.816,
      "Unit": "V",
      "userUnit": "%",
      "toUserUnit": "(v) => Number((v*100/4.56).toFixed(0))"
    },
    "ForecastNum": {
      "Value": "Cloud Sun Cloud",
      "Unit": "ForecastClass",
      "userUnit": "ForecastClass",
      "toUserUnit": "(f) => f"
    },
    "sunrise": {
      "Value": "07:49:00.000Z",
      "Unit": "iso8601",
      "userUnit": "hh:mm",
      "toUserUnit": "(t) => (t.includes('T') ? t.split('T')[1] : t).substring(0, 5)"
    },
    "sunset": {
      "Value": "20:01:00.000Z",
      "Unit": "iso8601",
      "userUnit": "hh:mm",
      "toUserUnit": "(t) => (t.includes('T') ? t.split('T')[1] : t).substring(0, 5)"
    },
    "barometer": {
      "Value": 1017.9,
      "Unit": "hpa",
      "userUnit": "hpa",
      "toUserUnit": "(hpa) => Number(hpa.toFixed(1))"
    },
    "inTemp": {
      "Value": 289.1,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "inHumidity": {
      "Value": 69,
      "Unit": "%",
      "userUnit": "%",
      "toUserUnit": "(h) => Number(h.toFixed(1))"
    },
    "outTemp": {
      "Value": 285.8,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "windSpeed": {
      "Value": 0,
      "Unit": "m/s",
      "userUnit": "km/h",
      "toUserUnit": "(ms) => Number((ms*3.6).toFixed(1))"
    },
    "windDir": {
      "Value": 223,
      "Unit": "°",
      "userUnit": "°",
      "toUserUnit": "(deg) => deg"
    },
    "avgWindSpeed10Min": {
      "Value": 0,
      "Unit": "m/s",
      "userUnit": "km/h",
      "toUserUnit": "(ms) => Number((ms*3.6).toFixed(1))"
    },
    "avgWindSpeed2Min": {
      "Value": 0,
      "Unit": "m/s",
      "userUnit": "km/h",
      "toUserUnit": "(ms) => Number((ms*3.6).toFixed(1))"
    },
    "windGust10Min": {
      "Value": 0,
      "Unit": "m/s",
      "userUnit": "km/h",
      "toUserUnit": "(ms) => Number((ms*3.6).toFixed(1))"
    },
    "windGustDir10Min": {
      "Value": 359,
      "Unit": "°",
      "userUnit": "°",
      "toUserUnit": "(deg) => deg"
    },
    "dewPoint": {
      "Value": 282.6,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "outHumidity": {
      "Value": 81,
      "Unit": "%",
      "userUnit": "%",
      "toUserUnit": "(h) => Number(h.toFixed(1))"
    },
    "heatIndex": {
      "Value": 285.9,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "windChill": {
      "Value": 285.9,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "THSW": {
      "Value": 284.8,
      "Unit": "K",
      "userUnit": "°C",
      "toUserUnit": "(k) => Number((k-273.15).toFixed(1))"
    },
    "rainRate": {
      "Value": 66.04,
      "Unit": "mm/h",
      "userUnit": "l/m²/h",
      "toUserUnit": "(mmh) => Number((mmh*10).toFixed(2))"
    },
    "UV": {
      "Value": 0,
      "Unit": "index",
      "userUnit": "min",
      "toUserUnit": "(uv, dem=32) => Number(Math.min(180, dem*6.5/((uv*Math.exp(uv/dem)))).toFixed(0))"
    },
    "solarRadiation": {
      "Value": 0,
      "Unit": "w/m²",
      "userUnit": "w/m²",
      "toUserUnit": "(w) => Number(w.toFixed(1))"
    },
    "stormRain": {
      "Value": 51.2,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "dateStormRain": {
      "Value": "2025-09-20T",
      "Unit": "iso8601",
      "userUnit": "yyyy-mm-dd",
      "toUserUnit": "(d) => (d.includes('T') ? d.split('T')[0] : d).substring(0, 10)"
    },
    "dayRain": {
      "Value": 43.4,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "last15MinRain": {
      "Value": 0.8,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "lastHourRain": {
      "Value": 2.8,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "dayET": {
      "Value": 0.023,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "last24HourRain": {
      "Value": 51.2,
      "Unit": "mm",
      "userUnit": "l/m²",
      "toUserUnit": "(mm) => Number((mm).toFixed(2))"
    },
    "AirWater_calc": {
      "label": "masse d'H2O dans l'air",
      "comment": "masse d'eau par mettre cube d'air (ou g/l)",
      "Value": 8.98,
      "measurement": "density",
      "Unit": "g/m³",
      "userUnit": "g/m³",
      "toUserUnit": "(d) => Number((d).toFixed(4))",
      "period": 604800,
      "sensorDb": "AirWater_calc"
    },
    "SUN_V_calc": {
      "label": "Angle vertical du soleil",
      "comment": "calcul de la phase du soleil",
      "Value": 0.1,
      "measurement": "angle",
      "Unit": "°",
      "userUnit": "°",
      "toUserUnit": "(deg) => deg",
      "period": 604800,
      "sensorDb": "SUN_V_calc"
    },
    "MOON_calc": {
      "label": "Phase de la lune",
      "comment": "calcul de la phase de la lune",
      "Value": 0.3,
      "measurement": "angle",
      "Unit": "°",
      "userUnit": "°",
      "toUserUnit": "(deg) => deg",
      "period": 604800,
      "sensorDb": "MOON_calc"
    }
  }
}